# CNMC

./: .htaccess  Untitled-1.php  activateUser.php  addNewUser.php  add_bts.php  add_bts_admin.php  build.gradle  category_wise_details.php  catwise_availability.php  change_user_type.php  circle_administrators.php  circle_id.php  circle_mttr.php  circlewise_availability.php  circlewise_category_down.php  circlewise_duration_down.php  circlewise_leasedout.php  circlewise_outsourced_down.php  circlewise_partial_down.php  circlewise_sitetype_down.php  circlewise_tech_down.php  circlewise_traffic.php  cnmc.rest  deactivateUser.php  deleteUser.php  delete_bts.php  duration_wise_details.php  getCircleSSAs.php  getCircleUserList.php  getCircles.php  getLeftOutMyBts.php  getMyBtsConfiguredList.php  getOmcrProcess.php  getUserDesignations.php  getUserDetails.php  get_bts_down_cause.php  get_bts_ssa.php  get_mybts_down.php  get_mybts_userlist.php  getuser_mybts.php  (+35 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: CNMC.dm
app/release/baselineProfiles/1/: CNMC.dm
app/src/androidTest/java/com/cmtsbsnl/cnmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cmtsktk.crt
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/cmtsbsnl/cnmc/: AddBts.java  AddBtsAdministrator.java  AddBtsDatabase.java  Admin.java  ApiAdapter.java  ApiResponse.java  AppInfo.java  Array.java  Authentication_Old.java  Availability.java  BtsDown.java  BtsMasterModal.java  CategoryWise.java  CategoryWiseDetails.java  CategoryWiseSsa.java  ChangeMyBtsMsisdn.java  ChangeUserType.java  CircleAdministrator.java  CircleMttr.java  (+113 more)
app/src/main/jni/: keys.c
app/src/main/res/drawable/: border.xml  edittext_style.xml  gradient_spinner.xml  ic_share.xml  rectangle_button.xml  roundedbutton.xml  roundedtable.xml  spinner_arrow.xml  spinner_arrow_details.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_bts.xml  activity_add_bts_administrator.xml  activity_add_bts_database.xml  activity_admin.xml  activity_authentication.xml  activity_availability.xml  activity_bts_down.xml  activity_bts_down_circle.xml  activity_category_wise.xml  activity_category_wise_details.xml  activity_category_wise_ssa.xml  activity_change_my_bts_msisdn.xml  activity_change_user_type.xml  activity_circle_administrator.xml  activity_circle_availability.xml  activity_circle_mttr.xml  activity_circle_user_list.xml  activity_circle_wise_availability.xml  activity_circle_wise_traffic.xml  activity_commercially_locked.xml  activity_deactivate_user.xml  activity_delete_bts.xml  activity_delete_bts_database.xml  activity_delete_user.xml  activity_duration_wise.xml  activity_duration_wise_details.xml  activity_duration_wise_ssa.xml  activity_external_alarms.xml  activity_forget_password.xml  activity_home.xml  activity_home_outsource.xml  activity_ip_sites_add_sites.xml  activity_ip_sites_add_users.xml  activity_ip_sites_administration.xml  activity_ip_sites_change_msisdn.xml  activity_ip_sites_view_sites.xml  activity_leased_out.xml  activity_leased_out_details.xml  activity_leased_out_ssa.xml  activity_locked_sites_details.xml  (+68 more)
app/src/main/res/layout-v21/: activity_bts_down.xml
app/src/main/res/menu/: drawermenu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph_outsource.xml
app/src/main/res/raw/: cmtsbsnltruststore.bks
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
(+86 files in other folders)
