<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_outsource"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.cmtsbsnl.cnmc.HomeOutsource"
        android:label="CNMC"
        tools:layout="@layout/activity_home_outsource" />
    <fragment
        android:id="@+id/signal"
        android:name="com.cmtsbsnl.cnmc.Signal"
        android:label="Signal"
        tools:layout="@layout/activity_signal" />
    <fragment
        android:id="@+id/userinfo"
        android:name="com.cmtsbsnl.cnmc.UpdateUserProfile"
        android:label="UserInfo"
        tools:layout="@layout/activity_new_user_creation" />
    <fragment
        android:id="@+id/logout"
        android:name="com.cmtsbsnl.cnmc.Logout"
        android:label="Logout"
        tools:layout="@layout/activity_logout" />
</navigation>