<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".TechWiseDetails">
  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:theme="@style/AppBarOverlay"
    app:navigationIcon="?attr/homeAsUpIndicator"
    tools:ignore="MissingConstraints" >

    <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:id="@+id/home"
      android:textSize="12sp"
      android:background="@null"
      android:layout_alignParentEnd="true"
      android:src="@mipmap/home" />
    <ImageButton
      android:id="@+id/toXlsx"
      android:layout_width="@dimen/toolbar_icons"
      android:layout_height="@dimen/toolbar_icons"
      android:layout_alignParentEnd="true"
      android:layout_gravity="end"
      android:src="@drawable/excel512"
      android:textSize="12sp"
      android:background="?selectableItemBackgroundBorderless"
      android:scaleType="fitXY"
      tools:layout_editor_absoluteX="339dp"
      tools:layout_editor_absoluteY="16dp" />
  </androidx.appcompat.widget.Toolbar>

  <TextView
    android:id="@+id/textView1"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:text="Tech wise Down Details"
    android:layout_marginStart="?attr/actionBarSize"
    android:textAlignment="center"
    android:gravity="center"
    android:textSize="16sp"
    android:maxLines="2"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.4"
    app:layout_constraintHorizontal_bias="0.001" />

    <!-- Space for ActionBar -->

  <LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="10dp"
    app:layout_constraintTop_toBottomOf="@id/textView1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <Spinner
      android:id="@+id/spinner_below_actionbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="8"
      android:background="@drawable/spinner_background"
      android:popupBackground="@android:color/white" />

    <TextView
      android:id="@+id/countTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:gravity="center"
      android:padding="5dp"
      android:text=""
      android:textAlignment="center"
      android:textStyle="bold"
      android:textSize="18sp"
      android:background="@drawable/border" />
  </LinearLayout>

  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:fillViewport="true"
    app:layout_constraintTop_toBottomOf="@id/linearLayout1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/tbl_lyt"
      android:stretchColumns="*"
      app:layout_constraintBottom_toBottomOf="@+id/textView1">
    </TableLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>