<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginStart="5dp"
    android:padding="10dp"
    android:textSize="12dp"
    android:textColor="@color/black"
    android:fontFamily="sans-serif-medium">
</TextView>